<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ค้นหาต้นไม้</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>🔍 ค้นหาพืช - SAMA Garden</h1>
    <input type="text" id="searchInput" placeholder="พิมพ์ชื่อพืชหรือชื่อวิทยาศาสตร์..." oninput="showSuggestions()" />
    <ul id="suggestions"></ul>
    <button onclick="submitSearch()">ค้นหา</button>
  </div>
  <script src="script.js"></script>
</body>
</html>